{
  "version": "0.2.0",
  "configurations": [

  <!-- #region -->
  <!-- #region -->
    {
      "name": "Launch Chrome against localhost",
      "request": "launch",
      "type": "chrome",
      
      "file": "${workspaceFolder}/amazon.html"
    },
    

    
    {
      "type": "node-terminal",
      "name": "JavaScript Debug Terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "JavaScript Debug Terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}"
    }
  ]
}